# MusicPopUp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techpopup/musicpopup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techpopup/musicpopup/application/base/: AmActivity.kt  AmApplication.kt  AmApplicationProvider.kt  AmEmpty.kt  AmItemViewHolder.kt  AmMutableLiveData.kt  AmRecyclerAdapter.kt  AmSplash.kt
app/src/main/java/com/techpopup/musicpopup/application/model/: Song.kt
app/src/main/java/com/techpopup/musicpopup/business/api/: iTunes.kt
app/src/main/java/com/techpopup/musicpopup/business/repository/: SearchRepository.kt
app/src/main/java/com/techpopup/musicpopup/business/schema/response/: Search.kt
app/src/main/java/com/techpopup/musicpopup/business/viewmodel/: SearchViewModel.kt
app/src/main/java/com/techpopup/musicpopup/ui/music/: MusicActivity.kt
app/src/main/java/com/techpopup/musicpopup/ui/music/adapter/: MusicAdapter.kt
app/src/main/java/com/techpopup/musicpopup/util/common/: AmConstant.kt  AmLogs.kt  AmPreferences.kt  AmSearchWatcher.kt  AmToast.kt
app/src/main/java/com/techpopup/musicpopup/util/ext/: Ext.kt  ImageExt.kt  NetworkExt.kt
app/src/main/java/com/techpopup/musicpopup/util/network/: AmConnectionInterface.kt  AmConnectionReceiver.kt  AmNetworks.kt
app/src/main/java/com/techpopup/musicpopup/util/network/schema/: Error.kt  Meta.kt  Pagination.kt  Payload.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: button_black.xml  circle_red.xml  ic_back.xml  ic_cancel.xml  ic_pause.xml  ic_play.xml  ic_search.xml  round_white.xml  shape_input.xml  shape_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: component_error.xml  component_loader.xml  component_toast.xml  component_toolbar.xml  item_song.xml  view_music_home.xml  view_splash.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/techpopup/musicpopup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
