plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-allopen'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        applicationId "com.techpopup.musicpopup"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionName versions.versionName
        versionCode versions.codeVersion
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            buildConfigField("String", "baseUrl", "\"https://itunes.apple.com\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            buildConfigField("String", "baseUrl", "\"https://itunes.apple.com\"")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {

    api 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'

    api 'com.google.android.material:material:1.4.0-beta01'
    api 'com.google.android.play:core-ktx:1.8.1'

    api 'com.android.support:multidex:1.0.3'

    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.core:core-ktx:1.5.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.fragment:fragment-ktx:1.3.4'
    api 'androidx.preference:preference-ktx:1.1.1'

    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    // Lifecycle gradle
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1"
    api "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    api "androidx.lifecycle:lifecycle-service:2.3.1"
    api "androidx.lifecycle:lifecycle-process:2.3.1"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"

    api 'com.github.bumptech.glide:glide:4.12.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    // Network request
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // Rx Threading
    api 'io.reactivex.rxjava2:rxjava:2.2.10'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
}